
.card {
    background-color: darkorchid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .card-top {
    background-color: darkkhaki;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

.card .card-top .card-img {
    position: absolute;
    background-color: aqua;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card .card-top .card-img-button {
    background-color: red;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    z-index: 99;
}



.grid-item .card .card-middle {
    background-color: red;
    height: 30%;
    width: 100%;
    padding: 0 20px;
}
.card .card-bottom {
    background-color: blue;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.card .card-bottom .card-bottom-action{
    width: 100%;
    height: 40px;
}
.card .card-bottom .card-bottom-action a{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 20px; */
    column-gap: 20px;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13pt;
    color: black;
}



